<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kyla Watchman: Home</title>
        
        <meta charset="UTF-8">
        <meta name="description" content="Art Portfolio">
        <meta name="author" content="Ky W">
        <meta name="viewport" content="width=device-width, initialt-scale=1">
        <link rel="stylesheet" href="mediums.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300;800&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Start of the page header -->
        <header>
            <h1>Kyla Watchman: Home</h1>
            <p>Artist Portfolio</p>
        </header>

        <!-- Start of the page navigation -->
        <nav>
            <ul>
                <li><a href="index.html">About the Artist</a></li>
                <li><a href="mediums.html">About Art</a></li>
                <li class="active"><a href="gallary.html">Gallary</a></li>
            </ul>
        </nav>

         <!-- start the page main -->
    <main>
        <h1>Gallary</h1>

        <div class="gallary">
            <figure>
                <img src="bookcover.jpg" alt="Giver Bookcover" width="300" height="382" loading="lazy">
                <figcaption>Remake of The Giver Bookcover</figcaption>
            </figure>
            <figure>
                <img src="IMG_watercolor1.jpg" alt="Native Girl Enters" width="300" height="417" loading="lazy">
                <figcaption>Rez girls Enters City Life</figcaption>
            </figure>
            <figure>
                <img src="IMG_watercolor2.jpg" alt="Native Girls Leaves" width="300" height="384" loading="lazy">
                <figcaption>Rez Girl Leaves City Life</figcaption>
            </figure>
            <figure>
                <img src="motherdaughterportrait.jpg" alt="Mom And Daughter" width="300" height="228" loading="lazy">
                <figcaption>Mama Bear and Fierce Daughter</figcaption>
            </figure>
            <figure>
                <img src="split_complementary.jpg" alt="SC Album" width="300" height="300" loading="lazy">
                <figcaption>Interpretation of Bad Blood by Nao</figcaption>
            </figure>
            <figure>
                <img src="still_life.jpg" alt="Still Life" width="300" height="354" loading="lazy">
                <figcaption>Still life of Fruit</figcaption>
            </figure>
            <figure>
                <img src="3D_illusion.jpg" alt="3D Ilusion" width="300" height="211" loading="lazy">
                <figcaption>3D Illusion Drawing</figcaption>
            </figure>
            <figure>
                <img src="IMG_caves.jpg" alt="Caves" width="300" height="374" loading="lazy">
                <figcaption>Utah Caves</figcaption>
            </figure>
        </div>
    </main>

    </body>

</html>